# PlannerFacebook

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_chat_client.xml  activity_contacts.xml  activity_doctor_scrolling.xml  activity_login.xml  activity_login_activity_fb.xml  activity_menu_main2.xml  activity_registro_activity_fb.xml  activity_splash.xml  activity_terminos_condiciones.xml  app_bar_menu_main2.xml  cincominutos.xml  content_doctor_scrolling.xml  content_login_activity_fb.xml  content_menu_main2.xml  content_registro_activity_fb.xml  content_sesrch.xml  content_splash.xml  content_terminos_condiciones.xml  doctores.xml  doctoress.xml  fragment_blank.xml  fragment_login_activity_fb.xml  fragment_registro_activity_fb.xml  fragmentslider.xml  message.xml  nav_header_menu_main2.xml
app/src/main/res/layout-land/: activity_login.xml  activity_registro.xml  content_sesrch.xml  content_splash.xml
app/src/main/res/layout-large/: activity_login.xml  activity_registro.xml  activity_sesrch.xml  content_sesrch.xml  content_splash.xml
app/src/main/res/layout-large-land/: activity_login.xml  activity_registro.xml  content_sesrch.xml  content_splash.xml
app/src/main/res/layout-normal/: activity_login.xml  activity_registro.xml  content_sesrch.xml
app/src/main/res/layout-normal-land/: activity_login.xml  activity_registro.xml  content_sesrch.xml
app/src/main/res/layout-small/: activity_login.xml  activity_registro.xml
app/src/main/res/layout-small-land/: activity_login.xml
app/src/main/res/menu/: menu_busqueda.xml  (+7 more)
(+26 files in other folders)
