<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="plannerland.plannerland.SesrchActivity"
    tools:showIn="@layout/activity_sesrch">
    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:id="@+id/frameLayoutbusqueda"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:id="@+id/linearLayout2"
                android:gravity="bottom"
                android:layout_below="@+id/frameLayoutbusqueda"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Login"
                    android:background="#00796B"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:id="@+id/login" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
